*{
    margin: 0;
    padding: 0;
}

.logo{
    margin-left: 100px;
}
.navbar{
    height: 90px;
}
.list{
    margin-right: 100px;
}
.nav-link{
    margin: 0px 10px;
    font-size: 0.8rem;
}

.bg{
    height: 70vh;
    width: 100vw;
    background-image: url(images/travel41.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.main{
    display: flex;
    align-items: center;
    justify-content: center;
  
}
.marg{
    margin: 60px 0px;
}
.icon{
    width: 30px;
    height: 30px;
    margin: 0 10px;
}
.icons-main{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px ;
    margin-right: 20px;
    margin-left: 20px;
}
.icons-main:hover{
    font-weight: bold;
    text-decoration:underline; 
}
.icons-main>p{
    margin-top: 10px;
}
.where{
    display: flex;
   
    margin-top: 20px;
   
}


   

.where>h6{
    margin-top: 5px;
}
.lines{
    width: 100%;
    height: 40px;
    margin-top:-8px ;

    
}

.nd-box{
display: flex;
align-items: center;
justify-content:center ;
margin-top: 30px;
width: auto;
/* border: 1px solid black; */
}
.opts{
display: flex;

}
.box{
    height: auto;
}
.opt{
    margin: 0px 40px;
}
.btns{
    background-color: #f9c13c;
    color: white;
    font-size: medium;
    font-weight: bold;
    border: 1px solid #f9c13c ;
    border-radius: 22px;
    height: 40px;
    width: 165px;
}
.btns:hover{
    background-color: rgb(236, 236, 236);
    color: #f9c13c;
}
.btn-div{
   position: relative;
   bottom: 35px;
}

.content{
    margin: 20px 0px;
}
.txt-yellow{
    color:#f9c13c ;
}
.text-lorem{
    margin-top: 20px;
}
.grey{
    
    background-color: rgb(236, 236, 236);
    height: auto;
    padding-top: 70px;
}
/* .center-cards{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
} */
.card-text{
    font-weight: bold;
}
.card {
    box-shadow: 5px 5px 10px #979797;
    border-radius: 30px;
  margin: 10px 0px;
    height: 300px;
    width: 24rem;
  }
  .card-img-top{
    height: 200px;
  }

  .bt{
    color:rgb(52, 52, 52);
border:1px solid rgb(163, 163, 163);
width: 120px;
border-radius: 10px;
padding: 4px;
margin: 50px 0px;
}

.desti{
    padding: 60px 40px;
}

.center{
    display: flex;
    align-items: center;
    justify-content: center;
   
} 

.footer{
    background-color:#faba23;
    height:auto;
   
    color: rgb(255, 255, 255);
/* border-radius:10px 100px / 120px 100px  ; */
border-radius:32px 64px  ;
}

.logo{
    width: 250px;
    height: 250px;
    margin-left: -18px;
}
.logo-sm{
    width: 90px;
    height: 85px;
 
   
}
.footer-l{
    display: flex;
    flex-direction: column;
 /* margin-left: 20px; */
    align-items:flex-start;
    justify-content: center;
    width: 400px;
    /* border: 1px solid #030200; */
}
.icons{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 20px;
}

.footer-l>h6,
.footer-l>p{
    margin: 10px 20px;
}

.footer-m1{
display: flex;
flex-direction: column;
align-items:flex-start;
justify-content: center;
height:auto;
/* border: 1px solid red; */
margin-top: 40px;
padding: 30px 20px 5pc 10px;
}

.footer-m1>ul>li{
    list-style:none;
    padding: 20px 0px;
    /* margin-left: -25px; */
}
.footer-m1>ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    /* border: 1px solid red; */
}
.bt{
    border: 2px solid #f9c13c;
    width: 10rem;
    color: #f9c13c;
    font-weight: 600;
    background-color: white;
}


.bt:hover{
    border: 2px solid #ffffff;
    width: 10rem;
    background-color: #f9c13c;
    color: white;
    
}












@media screen and (max-width: 480px){
    .card{
      width: 19rem;
    }
    .bg{
        background-image: url(images/travel13.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    /* .nd-box{
        margin: 0px 20px;
    } */
}